<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/menu_registrarActividad"
        android:icon="@drawable/ic_run"
        android:title="Registrar Actividad"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_listarActividad"
        android:icon="@drawable/ic_run"
        android:title="Listar Actividad"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_salir"
        android:icon="@drawable/ic_run"
        android:title="Cerrar Sesion"
        app:showAsAction="never" />


</menu>